<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <style>
        body{
            background: #333;
        }
        .carousel img{
            width: 100%;
            transform: rotateY(0deg);
            transition: 1s;
            
            

        } 

        .carousel{
            top:10em;
            bottom:0;
            left:0;
            right:0;
            position: relative;
            
        }
        .container{
            width:70%;
            margin:2% ;
            height: 600px ;
            /* background: #000;  */
            position: relative;
            /* overflow: hidden;  */
          
            
        }

        .slick-prev::before {
            font-size: 30px;
            position: relative;
            color: rgba(0, 255, 255, 0.507); 
            
        }
        .carousel .slick-prev{
            left: 0px;
            z-index: 1000;
        }
        .carousel .slick-next{
            left: 100%;
            z-index: 1000;
            left: 135%;
        }
        .slick-next::before {
            font-size: 30px;
            position: relative;
            color: rgba(0, 255, 255, 0.507);       

        }
        .carousel div.slick-slide{
            perspective: 400px;
            
        }
       
        .carousel .slick-list{
            overflow:visible;
        }

        .slick-current{
            transform: rotateY(0deg);
            opacity: 60%;}
         img{
            -webkit-box-reflect: below 10px linear-gradient(to bottom, transparent 60%, white);

        }
        .carousel .slick-slide.slick-current img{
            transform: rotateY(60deg);
            opacity: 60%;
           
            
        }
        
        .carousel .slick-slide.slick-current+.slick-slide img{
            transform: rotateY(40deg);
            /* background: red; */
            opacity: 60%;
            
            

        }
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img{
            transform: rotateY(30deg);
           
            /* background: red; */       

        }
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide+.slick-slide img{
            transform: rotateY(20deg);
            perspective: none;
            opacity: 60%;
        }
                          
            /* background: red; */       
        

        
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide+.slick-slide ~.slick-slide img{
            transform: rotate(0deg) scale(0.95) ;
            opacity: 20%;
            

        }
       

      

    </style>

    <title>Document</title>
    

</head>
<body>
    <section class="container">

    <div class="carousel">
        <div><img src="https://i.picsum.photos/id/192/600/400.jpg?hmac=gzabr-ZVoAAjSAicAzdwsPMPhAv2JhRkDiDrWa8muxM" alt=""></div>
        <div><img src="https://i.picsum.photos/id/114/600/400.jpg?hmac=38rqW_6Bxl7I8O6p6mtujI9YWg76N9jARC4QaBvOaQM" alt=""></div>
        <div><img src="https://i.picsum.photos/id/0/600/400.jpg?hmac=DkBoUq33nw7PlZ04XSOHa4BF3V1O-NScsaIjLuvzKlk" alt=""></div>
        <div><img src="https://i.picsum.photos/id/227/600/400.jpg?hmac=nrb75e1OlRKTEIInPdFkR9jlMSIrl_Q99yJg987HkpU" alt=""></div>
        <div><img src="https://i.picsum.photos/id/180/600/400.jpg?hmac=GWOD1KQ7oaGkR7Zpj4QJDXLC2XkaKZjoKZ3i824mdUE" alt=""></div>
    </div>
</section>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

    <script>
    $(document).ready(function(){
        $('.carousel').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1
        });
      });
    </script>

</body>
</html>